# CleanArch.NET

./: CleanArchitectureGuideline.sln  LICENSE  README.md
CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  Program.cs
CleanArch.Api/Controllers/: ProductsController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Contracts/: IProductRepository.cs
CleanArch.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CleanArch.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
CleanArch.CrossCutting/: Class1.cs  CleanArch.CrossCutting.csproj
CleanArch.Data/: CleanArch.Data.csproj
CleanArch.Data/Repositories/: ProductRepository.cs
CleanArch.Domain/CleanArch.Domain/Entities/: Product.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
